# i18next

./: README.md  build.gradle
src/main/java/com/i18next/java/: I18Next.java  Operation.java  Options.java  Plurals.java
src/test/java/com/i18next/java/: I18NextTest.java
